# Server Configuration
PORT=3002
NODE_ENV=developments

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/educloud

# JWT Configuration
JWT_SECRET=JWT_SECRET=aKGOLVZZ56TqtXar49rozLnyUQpxIpl7TZrH6gzA2IYW2wihr92aK1S4am9FmrRJGPUhdGygaqmU/tnK2ve8NA==

# File Upload Limits
MAX_FILE_SIZE=10485760  # 10MB in bytes

# Rate Limiting
RATE_LIMIT_WINDOW=900000  # 15 minutes in milliseconds
RATE_LIMIT_MAX=100  # Maximum requests per windows